; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Bang Button Box Due with support for Keyboard or Joystick

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	mheironimus/Joystick@^2.1.1
	arduino-libraries/Keyboard@^1.0.4
	thomasfredericks/Bounce2@^2.71

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	mheironimus/Joystick@^2.1.1
	arduino-libraries/Keyboard@^1.0.4
	thomasfredericks/Bounce2@^2.71